[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
UBS Workspace $S35-33=

[UBS Workspace $S35-33]
Address=;42;STA226207098;4C723A3895B80C8B32F333ECA11137;STA325822273;DC1D1E945E5154F7B6C3122BF3B570
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=782C73AAACE90D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DesktopViewer-ForceFullScreenStartup=true
Domain=\D4429A8F64BCDC9E
DoNotUseDefaultCSL=On
FontSmoothingType=3
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#UBS Workspace $S35-33
Launcher=WI
LaunchReference=6432C76C8AF2E36E800BE93CD83C27
LocHttpBrowserAddress=!
LogonTicket=782C73AAACE90DD4429A8F64BCDC9E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2556
NRWD=578
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-tTyjE673vYM6oduV0kfYdK5c0bL
SFRAllowed=Off
SmartCardAllowed=No
SSLCiphers=all
SSLEnable=On
SSLProxyHost=workspace-ldn3.ra.ubs.com:443
startSCD=1658317736444
Title=UBS Workspace
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

